{
  "config": {},
  "ressource": {
    "money": {
      "value": 0,
      "position": {
        "x": 0,
        "y": 0
      }
    }
  },
  "playset": [
    {
      "name": "",
      "arg1": "",
      "arg2": "",
      "argN": ""
    }
  ],
  "pictures": {
    "alleSchliesen": {
      "width": 366,
      "height": 55,
      "path": "Bluestacks/alleSchliesen.PNG"
    },
    "DiceDream": {
      "width": 196,
      "height": 193,
      "path": "Bluestacks/DiceDream.PNG"
    },
    "Home": {
      "width": 472,
      "height": 51,
      "path": "Bluestacks/Home.PNG"
    },
    "homebutton": {
      "width": 48,
      "height": 39,
      "path": "Bluestacks/homebutton.PNG"
    },
    "Leiste": {
      "width": 756,
      "height": 45,
      "path": "Bluestacks/Leiste.PNG"
    },
    "releaseRam": {
      "width": 47,
      "height": 41,
      "path": "Bluestacks/releaseRam.PNG"
    }
  }
}